SECRET_KEY = 'django-insecure-8#w#2odf&ab6=i!784)@ov5fkwex30h(ee=v&lpqaue*@5a)og'
DEBUG = True
DB_NAME = 'seniorcompanionservice'
DB_USER = 'root'
DB_PASSWORD = 'Matteiro-784569'
DB_HOST = 'localhost'
DB_PORT = '3306'